(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
(iMyConfiguration
GuiStatusDisplayLayoutCfg
p7
(dp8
S'colSetting'
p9
(lp10
I154
aI163
asS'nodeList'
p11
(lp12
(iMyIoNode
IoNode
p13
(dp14
S'category'
p15
(iMyIoNode
IoNodeCategory
p16
(dp17
S'ioNodeList'
p18
(lp19
g13
a(iMyIoNode
IoNode
p20
(dp21
g15
g16
sS'name'
p22
Vport8
p23
sS'onInfo'
p24
V\u95ed\u5408
p25
sS'offInfo'
p26
V\u65ad\u5f00
p27
sS'station'
p28
(iMyCanStation
DeviceCanStation
p29
(dp30
S'info'
p31
V\u672a\u5b9a\u4e49
p32
sS'InputBoardList'
p33
(lp34
(iMyCanStation
DeviceIoBoard
p35
(dp36
S'boardType'
p37
I1
sS'outputStatus'
p38
I255
sS'boardId'
p39
I1
sS'isOk'
p40
I0
sS'pendingReq'
p41
I0
sg28
g29
sS'IoStatus'
p42
I255
sS'boardStatus'
p43
I0
sbasg22
V\u9ed8\u8ba4\u7ad9\u70b9
p44
sS'OutputBoardList'
p45
(lp46
(iMyCanStation
DeviceIoBoard
p47
(dp48
g37
I2
sg38
I255
sg39
I1
sg40
I0
sg41
I0
sg28
g29
sg42
I255
sg43
I0
sbasS'pendingStatusCheck'
p49
I0
sS'stationId'
p50
I0
sbsS'board'
p51
g35
sS'onOffFlag'
p52
I0
sS'port'
p53
I8
sS'desc'
p54
V
p55
sbasS'type'
p56
I1
sg22
V\u9ed8\u8ba4\u5206\u7ec4
p57
sbsg22
Vport1
p58
sg24
V\u95ed\u5408
p59
sg26
V\u65ad\u5f00
p60
sg28
g29
sg51
g35
sg52
I0
sg53
I1
sg54
g55
sbag20
asS'pos'
p61
(I423
I331
tp62
sbasS'buttonLayoutCfgList'
p63
(lp64
(iMyConfiguration
TransporterLayoutCfg
p65
(dp66
S'conditionVal'
p67
I01
sS'conditionObj'
p68
g13
sg61
(I453
I58
tp69
sba(iMyConfiguration
TransporterLayoutCfg
p70
(dp71
g67
I01
sg68
g20
sg61
(I460
I183
tp72
sba(iMyConfiguration
ButtonLayoutCfg
p73
(dp74
S'resourceDict'
p75
(lp76
(S'on'
p77
S'.\\image\\\\green_down.png'
p78
tp79
a(S'off'
p80
S'.\\image\\\\red_up.png'
p81
tp82
asg61
(I266
I52
tp83
sS'operationOff'
p84
(iMyAction
ActionGroup
p85
(dp86
g31
V\u672a\u5b9a\u4e49
p87
sg22
V\u51731
p88
sS'actions'
p89
(lp90
(iMyAction
ActionOutput
p91
(dp92
S'feedbackTimeout'
p93
I0
sS'feedbackObj'
p94
NsS'needFeedback'
p95
I0
sg56
I0
sS'outputValue'
p96
I0
sS'outputObj'
p97
g13
sbasbsS'operationOn'
p98
(iMyAction
ActionGroup
p99
(dp100
g31
V\u672a\u5b9a\u4e49
p101
sg22
V\u5f001
p102
sg89
(lp103
(iMyAction
ActionOutput
p104
(dp105
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I1
sg97
g13
sbasbsba(iMyConfiguration
ButtonLayoutCfg
p106
(dp107
g75
(lp108
(g77
g78
tp109
a(g80
g81
tp110
asg61
(I243
I197
tp111
sg84
(iMyAction
ActionGroup
p112
(dp113
g31
V\u672a\u5b9a\u4e49
p114
sg22
V\u51738
p115
sg89
(lp116
(iMyAction
ActionOutput
p117
(dp118
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I0
sg97
g20
sbasbsg98
(iMyAction
ActionGroup
p119
(dp120
g31
V\u672a\u5b9a\u4e49
p121
sg22
V\u5f008
p122
sg89
(lp123
(iMyAction
ActionOutput
p124
(dp125
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I1
sg97
g20
sbasbsbasbsS'stationCfg'
p126
(iMyConfiguration
StationConfiguration
p127
(dp128
S'stationList'
p129
(lp130
g29
asbsS'actionGroupCfg'
p131
(iMyConfiguration
ActionGroupConfiguration
p132
(dp133
S'actionGrpList'
p134
(lp135
g99
ag85
ag119
ag112
asbsS'deviceController'
p136
NsS'IoNodeCfg'
p137
(iMyConfiguration
IoNodeConfiguration
p138
(dp139
S'inputIoCategoryList'
p140
(lp141
g16
asS'outputIoCategoryList'
p142
(lp143
(iMyIoNode
IoNodeCategory
p144
(dp145
g18
(lp146
(iMyIoNode
IoNode
p147
(dp148
g15
g144
sg22
Vout port 1
p149
sg24
g55
sg26
g55
sg28
g29
sg51
g47
sg52
I0
sg53
I1
sg54
g55
sba(iMyIoNode
IoNode
p150
(dp151
g15
g144
sg22
Vout port 8
p152
sg24
g55
sg26
g55
sg28
g29
sg51
g47
sg52
I0
sg53
I8
sg54
g55
sbasg56
I2
sg22
g57
sbasbsb.