(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
(iMyConfiguration
GuiStatusDisplayLayoutCfg
p7
(dp8
S'colSetting'
p9
(lp10
I148
aI156
asS'nodeList'
p11
(lp12
(iMyIoNode
IoNode
p13
(dp14
S'category'
p15
(iMyIoNode
IoNodeCategory
p16
(dp17
S'ioNodeList'
p18
(lp19
g13
a(iMyIoNode
IoNode
p20
(dp21
g15
g16
sS'name'
p22
Vtest board2 port
p23
sS'onInfo'
p24
V\u95ed\u5408
p25
sS'offInfo'
p26
V\u65ad\u5f00
p27
sS'station'
p28
(iMyCanStation
DeviceCanStation
p29
(dp30
S'info'
p31
V\u672a\u5b9a\u4e49
p32
sS'InputBoardList'
p33
(lp34
(iMyCanStation
DeviceIoBoard
p35
(dp36
S'boardType'
p37
I1
sS'outputStatus'
p38
I255
sS'boardId'
p39
I2
sS'isOk'
p40
I0
sS'pendingReq'
p41
I0
sg28
g29
sS'IoStatus'
p42
I127
sS'boardStatus'
p43
I2
sba(iMyCanStation
DeviceIoBoard
p44
(dp45
g37
I1
sg38
I255
sg39
I1
sg40
I0
sg41
I0
sg28
g29
sg42
I127
sg43
I1
sbasg22
V\u9ed8\u8ba4\u7ad9\u70b9
p46
sS'OutputBoardList'
p47
(lp48
(iMyCanStation
DeviceIoBoard
p49
(dp50
g37
I2
sg38
I127
sg39
I1
sg40
I0
sg41
I0
sg28
g29
sg42
I0
sg43
I2
sbasS'pendingStatusCheck'
p51
I0
sS'stationId'
p52
I0
sbsS'board'
p53
g35
sS'onOffFlag'
p54
I0
sS'port'
p55
I1
sS'desc'
p56
V
p57
sbasS'type'
p58
I1
sg22
V\u9ed8\u8ba4\u5206\u7ec4
p59
sbsg22
Vport8
p60
sg24
V\u95ed\u5408
p61
sg26
V\u65ad\u5f00
p62
sg28
g29
sg53
g44
sg54
I0
sg55
I8
sg56
g57
sbag20
asS'pos'
p63
(I355
I255
tp64
sbasS'buttonLayoutCfgList'
p65
(lp66
(iMyConfiguration
ButtonLayoutCfg
p67
(dp68
S'resourceDict'
p69
(lp70
(S'on'
p71
S'.\\image\\\\green_down.png'
p72
tp73
a(S'off'
p74
S'.\\image\\\\red_up.png'
p75
tp76
asg63
(I78
I98
tp77
sS'operationOff'
p78
(iMyAction
ActionGroup
p79
(dp80
g31
V\u672a\u5b9a\u4e49
p81
sg22
Vgg
p82
sS'actions'
p83
(lp84
(iMyAction
ActionOutput
p85
(dp86
S'feedbackTimeout'
p87
I0
sS'feedbackObj'
p88
NsS'needFeedback'
p89
I0
sg58
I0
sS'outputValue'
p90
I0
sS'outputObj'
p91
(iMyIoNode
IoNode
p92
(dp93
g15
(iMyIoNode
IoNodeCategory
p94
(dp95
g18
(lp96
g92
asg58
I2
sg22
g59
sbsg22
Vaaaa
p97
sg24
g57
sg26
g57
sg28
g29
sg53
g49
sg54
I1
sg55
I8
sg56
g57
sbsbasbsS'operationOn'
p98
(iMyAction
ActionGroup
p99
(dp100
g31
V\u672a\u5b9a\u4e49
p101
sg22
V\u672a\u547d\u540d
p102
sg83
(lp103
(iMyAction
ActionOutput
p104
(dp105
g87
I0
sg88
Nsg89
I0
sg58
I0
sg90
I1
sg91
g92
sbasbsba(iMyConfiguration
TransporterLayoutCfg
p106
(dp107
S'conditionVal'
p108
I01
sS'conditionObj'
p109
g13
sg63
(I323
I52
tp110
sbasbsS'stationCfg'
p111
(iMyConfiguration
StationConfiguration
p112
(dp113
S'stationList'
p114
(lp115
g29
asbsS'actionGroupCfg'
p116
(iMyConfiguration
ActionGroupConfiguration
p117
(dp118
S'actionGrpList'
p119
(lp120
g99
ag79
asbsS'deviceController'
p121
NsS'IoNodeCfg'
p122
(iMyConfiguration
IoNodeConfiguration
p123
(dp124
S'inputIoCategoryList'
p125
(lp126
g16
asS'outputIoCategoryList'
p127
(lp128
g94
asbsb.