(i__main__
CfgContainer
p0
(dp1
S'IoNodeMgmt'
p2
(iMyIoNode
IoNodeMgmt
p3
(dp4
S'inputIoCategoryList'
p5
(lp6
(iMyIoNode
IoNodeCategory
p7
(dp8
S'ioNodeList'
p9
(lp10
(iMyIoNode
IoNode
p11
(dp12
S'category'
p13
NsS'name'
p14
Vaaa
p15
sS'onInfo'
p16
V
p17
sS'offInfo'
p18
g17
sS'station'
p19
(iMyCanStation
DeviceCanStation
p20
(dp21
S'info'
p22
V\u672a\u5b9a\u4e49
p23
sS'InputBoardList'
p24
(lp25
(iMyCanStation
DeviceIoBoard
p26
(dp27
S'boardType'
p28
I1
sS'boardId'
p29
I2
sS'isOk'
p30
I0
sS'statusCheckTaskEvent'
p31
NsS'pendingReq'
p32
I0
sg19
g20
sS'setIoEvent'
p33
NsS'IoStatus'
p34
I0
sS'boardStatus'
p35
I0
sba(iMyCanStation
DeviceIoBoard
p36
(dp37
g28
I1
sg29
I22
sg30
I0
sg31
Nsg32
I0
sg19
g20
sg33
Nsg34
I0
sg35
I0
sbasg14
V\u9ed8\u8ba4\u7ad9\u70b9
p38
sS'OutputBoardList'
p39
(lp40
sS'pendingStatusCheck'
p41
I0
sS'daemon'
p42
NsS'stationId'
p43
I2
sbsS'board'
p44
g26
sS'port'
p45
I1
sS'desc'
p46
g17
sbasg14
V\u9ed8\u8ba4\u5206\u7ec41
p47
sbasS'outputIoCategoryList'
p48
(lp49
(iMyIoNode
IoNodeCategory
p50
(dp51
g9
(lp52
sg14
V\u9ed8\u8ba4\u5206\u7ec4
p53
sbasbsS'stationManagement'
p54
(iMyCanStation
StationManagement
p55
(dp56
S'stationList'
p57
(lp58
(iMyCanStation
DeviceCanStation
p59
(dp60
g22
V\u672a\u5b9a\u4e49
p61
sg24
(lp62
(iMyCanStation
DeviceIoBoard
p63
(dp64
g28
I1
sg29
I1
sg30
I0
sg31
Nsg32
I0
sg19
g59
sg33
Nsg34
I0
sg35
I0
sba(iMyCanStation
DeviceIoBoard
p65
(dp66
g28
I1
sg29
I11
sg30
I0
sg31
Nsg32
I0
sg19
g59
sg33
Nsg34
I0
sg35
I0
sbasg14
V\u9ed8\u8ba4\u7ad9\u70b9
p67
sg39
(lp68
sg41
I0
sg42
Nsg43
I1
sbag20
asbsS'deviceController'
p69
Nsb.