(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
sS'buttonLayoutCfgList'
p7
(lp8
(iMyConfiguration
ButtonLayoutCfg
p9
(dp10
S'resourceDict'
p11
(lp12
(S'on'
p13
S'.\\image\\\\green_down.png'
p14
tp15
a(S'off'
p16
S'.\\image\\\\red_up.png'
p17
tp18
asS'pos'
p19
(I115
I118
tp20
sS'operationOff'
p21
(iMyAction
ActionGroup
p22
(dp23
S'info'
p24
V\u672a\u5b9a\u4e49
p25
sS'name'
p26
V\u672a\u547d\u540d
p27
sS'actions'
p28
(lp29
(iMyAction
ActionOutput
p30
(dp31
S'feedbackTimeout'
p32
I0
sS'feedbackObj'
p33
NsS'needFeedback'
p34
I0
sS'type'
p35
I0
sS'outputValue'
p36
I1
sS'outputObj'
p37
(iMyIoNode
IoNode
p38
(dp39
S'category'
p40
(iMyIoNode
IoNodeCategory
p41
(dp42
S'ioNodeList'
p43
(lp44
g38
asg35
I1
sg26
V\u9ed8\u8ba4\u5206\u7ec4
p45
sbsg26
Vtest1
p46
sS'onInfo'
p47
V
p48
sS'offInfo'
p49
g48
sS'station'
p50
(iMyCanStation
DeviceCanStation
p51
(dp52
g24
V\u672a\u5b9a\u4e49
p53
sS'InputBoardList'
p54
(lp55
(iMyCanStation
DeviceIoBoard
p56
(dp57
S'boardType'
p58
I1
sS'outputStatus'
p59
I254
sS'boardId'
p60
I1
sS'isOk'
p61
I0
sS'pendingReq'
p62
I0
sg50
g51
sS'IoStatus'
p63
I255
sS'boardStatus'
p64
I0
sbasg26
V\u9ed8\u8ba4\u7ad9\u70b9
p65
sS'OutputBoardList'
p66
(lp67
(iMyCanStation
DeviceIoBoard
p68
(dp69
g58
I2
sg59
I255
sg60
I1
sg61
I0
sg62
I0
sg50
g51
sg63
I255
sg64
I0
sbasS'pendingStatusCheck'
p70
I0
sS'stationId'
p71
I1
sbsS'board'
p72
g56
sS'onOffFlag'
p73
I1
sS'port'
p74
I1
sS'desc'
p75
g48
sbsba(iMyAction
ActionTimeDelay
p76
(dp77
S'delayTime'
p78
I19
sg35
I2
sbasbsS'operationOn'
p79
g22
sba(iMyConfiguration
TransporterLayoutCfg
p80
(dp81
g19
(I215
I305
tp82
sbasbsS'stationCfg'
p83
(iMyConfiguration
StationConfiguration
p84
(dp85
S'stationList'
p86
(lp87
g51
asbsS'actionGroupCfg'
p88
(iMyConfiguration
ActionGroupConfiguration
p89
(dp90
S'actionGrpList'
p91
(lp92
g22
asbsS'deviceController'
p93
NsS'IoNodeCfg'
p94
(iMyConfiguration
IoNodeConfiguration
p95
(dp96
S'inputIoCategoryList'
p97
(lp98
g41
asS'outputIoCategoryList'
p99
(lp100
(iMyIoNode
IoNodeCategory
p101
(dp102
g43
(lp103
(iMyIoNode
IoNode
p104
(dp105
g40
g101
sg26
Vtest2
p106
sg47
g48
sg49
g48
sg50
g51
sg72
g68
sg73
I0
sg74
I1
sg75
g48
sbasg35
I2
sg26
g45
sbasbsb.