(i__main__
CfgContainer
p0
(dp1
S'IoNodeMgmt'
p2
(iMyIoNode
IoNodeMgmt
p3
(dp4
S'inputIoCategoryList'
p5
(lp6
sS'outputIoCategoryList'
p7
(lp8
sbsS'stationManagement'
p9
(iMyCanStation
StationManagement
p10
(dp11
S'stationList'
p12
(lp13
(iMyCanStation
DeviceCanStation
p14
(dp15
S'info'
p16
V\u672a\u5b9a\u4e49
p17
sS'InputBoardList'
p18
(lp19
sS'name'
p20
V\u672a\u547d\u540d1
p21
sS'OutputBoardList'
p22
(lp23
sS'pendingStatusCheck'
p24
I0
sS'daemon'
p25
NsS'stationId'
p26
I0
sS'id'
p27
V1
p28
sbasbsS'deviceController'
p29
Nsb.