(i__main__
CfgContainer
p0
(dp1
S'IoNodeMgmt'
p2
(iMyIoNode
IoNodeMgmt
p3
(dp4
S'inputIoCategoryList'
p5
(lp6
(iMyIoNode
IoNodeCategory
p7
(dp8
S'ioNodeList'
p9
(lp10
(iMyIoNode
IoNode
p11
(dp12
S'offInfo'
p13
V1
p14
sS'onInfo'
p15
V2
p16
sS'name'
p17
Vaaa
p18
sS'desc'
p19
Vbbb
p20
sba(iMyIoNode
IoNode
p21
(dp22
g13
V
p23
sg15
g23
sg17
Vbbbbbbb
p24
sg19
g23
sbasg17
V\u9ed8\u8ba4\u5206\u7ec4
p25
sbasS'outputIoCategoryList'
p26
(lp27
(iMyIoNode
IoNodeCategory
p28
(dp29
g9
(lp30
sg17
g25
sbasbsS'stationManagement'
p31
(iMyCanStation
StationManagement
p32
(dp33
S'stationList'
p34
(lp35
(iMyCanStation
DeviceCanStation
p36
(dp37
S'info'
p38
V\u672a\u5b9a\u4e49
p39
sS'InputBoardList'
p40
(lp41
(iMyCanStation
DeviceIoBoard
p42
(dp43
S'boardType'
p44
I1
sS'boardId'
p45
I1
sS'isOk'
p46
I0
sS'pendingReq'
p47
I0
sS'station'
p48
g36
sS'IoStatus'
p49
I0
sS'boardStatus'
p50
I0
sba(iMyCanStation
DeviceIoBoard
p51
(dp52
g44
I1
sg45
I2
sg46
I0
sg47
I0
sg48
g36
sg49
I0
sg50
I0
sbasg17
V\u9ed8\u8ba4\u7ad9\u70b9
p53
sS'OutputBoardList'
p54
(lp55
(iMyCanStation
DeviceIoBoard
p56
(dp57
g44
I2
sg45
I3
sg46
I0
sg47
I0
sg48
g36
sg49
I0
sg50
I0
sbasS'pendingStatusCheck'
p58
I0
sS'daemon'
p59
NsS'stationId'
p60
I1
sbasbsS'deviceController'
p61
Nsb.