(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
sS'buttonLayoutCfgList'
p7
(lp8
(iMyConfiguration
ButtonLayoutCfg
p9
(dp10
S'resourceDict'
p11
(lp12
(S'on'
p13
S'.\\image\\\\green_down.png'
p14
tp15
a(S'off'
p16
S'.\\image\\\\red_up.png'
p17
tp18
asS'pos'
p19
(I78
I98
tp20
sS'operationOff'
p21
(iMyAction
ActionGroup
p22
(dp23
S'info'
p24
V\u672a\u5b9a\u4e49
p25
sS'name'
p26
Vgg
p27
sS'actions'
p28
(lp29
(iMyAction
ActionOutput
p30
(dp31
S'feedbackTimeout'
p32
I0
sS'feedbackObj'
p33
NsS'needFeedback'
p34
I0
sS'type'
p35
I0
sS'outputValue'
p36
I0
sS'outputObj'
p37
(iMyIoNode
IoNode
p38
(dp39
S'category'
p40
(iMyIoNode
IoNodeCategory
p41
(dp42
S'ioNodeList'
p43
(lp44
g38
asg35
I2
sg26
V\u9ed8\u8ba4\u5206\u7ec4
p45
sbsg26
Vaaaa
p46
sS'onInfo'
p47
V
p48
sS'offInfo'
p49
g48
sS'station'
p50
(iMyCanStation
DeviceCanStation
p51
(dp52
g24
V\u672a\u5b9a\u4e49
p53
sS'InputBoardList'
p54
(lp55
(iMyCanStation
DeviceIoBoard
p56
(dp57
S'boardType'
p58
I1
sS'outputStatus'
p59
I255
sS'boardId'
p60
I2
sS'isOk'
p61
I0
sS'pendingReq'
p62
I0
sg50
g51
sS'IoStatus'
p63
I255
sS'boardStatus'
p64
I2
sba(iMyCanStation
DeviceIoBoard
p65
(dp66
g58
I1
sg59
I255
sg60
I1
sg61
I0
sg62
I0
sg50
g51
sg63
I255
sg64
I0
sbasg26
V\u9ed8\u8ba4\u7ad9\u70b9
p67
sS'OutputBoardList'
p68
(lp69
(iMyCanStation
DeviceIoBoard
p70
(dp71
g58
I2
sg59
I255
sg60
I1
sg61
I0
sg62
I0
sg50
g51
sg63
I255
sg64
I2
sbasS'pendingStatusCheck'
p72
I0
sS'stationId'
p73
I0
sbsS'board'
p74
g70
sS'onOffFlag'
p75
I0
sS'port'
p76
I8
sS'desc'
p77
g48
sbsbasbsS'operationOn'
p78
(iMyAction
ActionGroup
p79
(dp80
g24
V\u672a\u5b9a\u4e49
p81
sg26
V\u672a\u547d\u540d
p82
sg28
(lp83
(iMyAction
ActionOutput
p84
(dp85
g32
I0
sg33
Nsg34
I0
sg35
I0
sg36
I1
sg37
g38
sbasbsba(iMyConfiguration
TransporterLayoutCfg
p86
(dp87
S'conditionVal'
p88
I01
sS'conditionObj'
p89
(iMyIoNode
IoNode
p90
(dp91
g40
(iMyIoNode
IoNodeCategory
p92
(dp93
g43
(lp94
g90
asg35
I1
sg26
g45
sbsg26
Vport8
p95
sg47
V\u95ed\u5408
p96
sg49
V\u65ad\u5f00
p97
sg50
g51
sg74
g65
sg75
I0
sg76
I8
sg77
g48
sbsg19
(I323
I52
tp98
sbasbsS'stationCfg'
p99
(iMyConfiguration
StationConfiguration
p100
(dp101
S'stationList'
p102
(lp103
g51
asbsS'actionGroupCfg'
p104
(iMyConfiguration
ActionGroupConfiguration
p105
(dp106
S'actionGrpList'
p107
(lp108
g79
ag22
asbsS'deviceController'
p109
NsS'IoNodeCfg'
p110
(iMyConfiguration
IoNodeConfiguration
p111
(dp112
S'inputIoCategoryList'
p113
(lp114
g92
asS'outputIoCategoryList'
p115
(lp116
g41
asbsb.