(i__main__
CfgContainer
p0
(dp1
S'IoNodeMgmt'
p2
(iMyIoNode
IoNodeMgmt
p3
(dp4
S'inputIoCategoryList'
p5
(lp6
(iMyIoNode
IoNodeCategory
p7
(dp8
S'ioNodeList'
p9
(lp10
(iMyIoNode
IoNode
p11
(dp12
S'offInfo'
p13
V
p14
sS'onInfo'
p15
g14
sS'name'
p16
Vaaa
p17
sS'desc'
p18
Vbbb
p19
sba(iMyIoNode
IoNode
p20
(dp21
g13
g14
sg15
g14
sg16
Vccc
p22
sg18
Vddd
p23
sbasg16
V\u9ed8\u8ba4\u5206\u7ec4
p24
sbasS'outputIoCategoryList'
p25
(lp26
sbsS'stationManagement'
p27
(iMyCanStation
StationManagement
p28
(dp29
S'stationList'
p30
(lp31
(iMyCanStation
DeviceCanStation
p32
(dp33
S'info'
p34
V\u672a\u5b9a\u4e49
p35
sS'InputBoardList'
p36
(lp37
(iMyCanStation
DeviceIoBoard
p38
(dp39
S'boardType'
p40
I0
sS'boardId'
p41
V1
p42
sS'isOk'
p43
I0
sS'pendingReq'
p44
I0
sS'station'
p45
g32
sS'IoStatus'
p46
I0
sS'boardStatus'
p47
I0
sba(iMyCanStation
DeviceIoBoard
p48
(dp49
g40
I0
sg41
V2
p50
sg43
I0
sg44
I0
sg45
g32
sg46
I0
sg47
I0
sbasg16
V\u672a\u547d\u540d1
p51
sS'OutputBoardList'
p52
(lp53
sS'pendingStatusCheck'
p54
I0
sS'daemon'
p55
NsS'stationId'
p56
I0
sba(iMyCanStation
DeviceCanStation
p57
(dp58
g34
g35
sg36
(lp59
sg16
V\u672a\u547d\u540d2
p60
sg52
(lp61
sg54
I0
sg55
Nsg56
I0
sbasbsS'deviceController'
p62
Nsb.