(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
(iMyConfiguration
GuiStatusDisplayCfg
p7
(dp8
S'colSetting'
p9
(lp10
I200
aI200
asS'nodeList'
p11
(lp12
(iMyIoNode
IoNode
p13
(dp14
S'category'
p15
(iMyIoNode
IoNodeCategory
p16
(dp17
S'ioNodeList'
p18
(lp19
g13
a(iMyIoNode
IoNode
p20
(dp21
g15
g16
sS'name'
p22
Vtest8
p23
sS'onInfo'
p24
V\u95ed\u5408
p25
sS'offInfo'
p26
V\u65ad\u5f00
p27
sS'station'
p28
(iMyCanStation
DeviceCanStation
p29
(dp30
S'info'
p31
V\u672a\u5b9a\u4e49
p32
sS'InputBoardList'
p33
(lp34
(iMyCanStation
DeviceIoBoard
p35
(dp36
S'boardType'
p37
I1
sS'outputStatus'
p38
I255
sS'boardId'
p39
I1
sS'isOk'
p40
I0
sS'pendingReq'
p41
I0
sg28
g29
sS'IoStatus'
p42
I255
sS'boardStatus'
p43
I1
sbasg22
V\u9ed8\u8ba4\u7ad9\u70b9
p44
sS'OutputBoardList'
p45
(lp46
(iMyCanStation
DeviceIoBoard
p47
(dp48
g37
I2
sg38
I255
sg39
I1
sg40
I0
sg41
I0
sg28
g29
sg42
I255
sg43
I0
sbasS'pendingStatusCheck'
p49
I0
sS'stationId'
p50
I1
sbsS'board'
p51
g35
sS'onOffFlag'
p52
I0
sS'port'
p53
I8
sS'desc'
p54
V
p55
sbasS'type'
p56
I1
sg22
V\u9ed8\u8ba4\u5206\u7ec4
p57
sbsg22
Vtest
p58
sg24
V\u95ed\u5408
p59
sg26
V\u65ad\u5f00
p60
sg28
g29
sg51
g35
sg52
I0
sg53
I1
sg54
g55
sbasS'pos'
p61
(I304
I277
tp62
sba(iMyConfiguration
GuiStatusDisplayCfg
p63
(dp64
g9
(lp65
I200
aI200
asg11
(lp66
g20
asg61
(I305
I159
tp67
sbasbsS'stationCfg'
p68
(iMyConfiguration
StationConfiguration
p69
(dp70
S'stationList'
p71
(lp72
g29
asbsS'actionGroupCfg'
p73
(iMyConfiguration
ActionGroupConfiguration
p74
(dp75
S'actionGrpList'
p76
(lp77
(iMyAction
ActionGroup
p78
(dp79
g31
V\u672a\u5b9a\u4e49
p80
sg22
V\u5f00
p81
sS'actions'
p82
(lp83
(iMyAction
ActionOutput
p84
(dp85
S'feedbackTimeout'
p86
I0
sS'feedbackObj'
p87
NsS'needFeedback'
p88
I0
sg56
I0
sS'outputValue'
p89
I1
sS'outputObj'
p90
(iMyIoNode
IoNode
p91
(dp92
g15
(iMyIoNode
IoNodeCategory
p93
(dp94
g18
(lp95
g91
a(iMyIoNode
IoNode
p96
(dp97
g15
g93
sg22
V\u8f93\u51fa8
p98
sg24
g55
sg26
g55
sg28
g29
sg51
g47
sg52
I0
sg53
I8
sg54
g55
sbasg56
I2
sg22
g57
sbsg22
V\u8f93\u51fa
p99
sg24
g55
sg26
g55
sg28
g29
sg51
g47
sg52
I0
sg53
I1
sg54
g55
sbsbasba(iMyAction
ActionGroup
p100
(dp101
g31
V\u672a\u5b9a\u4e49
p102
sg22
V\u5173
p103
sg82
(lp104
(iMyAction
ActionOutput
p105
(dp106
g86
I0
sg87
Nsg88
I0
sg56
I0
sg89
I0
sg90
g91
sbasba(iMyAction
ActionGroup
p107
(dp108
g31
V\u672a\u5b9a\u4e49
p109
sg22
V\u5f008
p110
sg82
(lp111
(iMyAction
ActionOutput
p112
(dp113
g86
I0
sg87
Nsg88
I0
sg56
I0
sg89
I1
sg90
g96
sbasba(iMyAction
ActionGroup
p114
(dp115
g31
V\u672a\u5b9a\u4e49
p116
sg22
V\u51738
p117
sg82
(lp118
(iMyAction
ActionOutput
p119
(dp120
g86
I0
sg87
Nsg88
I0
sg56
I0
sg89
I0
sg90
g96
sbasbasbsS'deviceController'
p121
NsS'IoNodeCfg'
p122
(iMyConfiguration
IoNodeConfiguration
p123
(dp124
S'inputIoCategoryList'
p125
(lp126
g16
asS'outputIoCategoryList'
p127
(lp128
g93
asbsb.