(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
sbsS'stationCfg'
p7
(iMyConfiguration
StationConfiguration
p8
(dp9
S'stationList'
p10
(lp11
(iMyCanStation
DeviceCanStation
p12
(dp13
S'info'
p14
V\u672a\u5b9a\u4e49
p15
sS'InputBoardList'
p16
(lp17
(iMyCanStation
DeviceIoBoard
p18
(dp19
S'boardType'
p20
I1
sS'boardId'
p21
I1
sS'isOk'
p22
I0
sS'pendingReq'
p23
I0
sS'station'
p24
g12
sS'IoStatus'
p25
I0
sS'boardStatus'
p26
I0
sbasS'name'
p27
V\u9ed8\u8ba4\u7ad9\u70b9
p28
sS'OutputBoardList'
p29
(lp30
sS'pendingStatusCheck'
p31
I0
sS'stationId'
p32
I1
sbasbsS'actionGroupCfg'
p33
(iMyConfiguration
ActionGroupConfiguration
p34
(dp35
S'actionGrpList'
p36
(lp37
(iMyAction
ActionGroup
p38
(dp39
g14
V\u672a\u5b9a\u4e49
p40
sg27
V\u672a\u547d\u540d
p41
sS'actions'
p42
(lp43
(iMyAction
ActionOutput
p44
(dp45
S'feedbackTimeout'
p46
I0
sS'feedbackObj'
p47
NsS'needFeedback'
p48
I0
sS'type'
p49
I0
sS'outputValue'
p50
I1
sS'outputObj'
p51
(iMyIoNode
IoNode
p52
(dp53
S'category'
p54
(iMyIoNode
IoNodeCategory
p55
(dp56
S'ioNodeList'
p57
(lp58
g52
a(iMyIoNode
IoNode
p59
(dp60
g54
g55
sg27
Vtest2
p61
sS'onInfo'
p62
V
p63
sS'offInfo'
p64
g63
sg24
g12
sS'board'
p65
g18
sS'port'
p66
I1
sS'desc'
p67
g63
sbasg27
V\u9ed8\u8ba4\u5206\u7ec4
p68
sbsg27
Vtest1
p69
sg62
g63
sg64
g63
sg24
g12
sg65
g18
sg66
I1
sg67
g63
sbsba(iMyAction
ActionTimeDelay
p70
(dp71
S'delayTime'
p72
I2
sg49
I2
sbasba(iMyAction
ActionGroup
p73
(dp74
g14
V\u672a\u5b9a\u4e49
p75
sg27
V\u672a\u547d\u540d2
p76
sg42
(lp77
(iMyAction
ActionTimeDelay
p78
(dp79
g72
I1
sg49
I2
sbasbasbsS'deviceController'
p80
NsS'IoNodeCfg'
p81
(iMyConfiguration
IoNodeConfiguration
p82
(dp83
S'inputIoCategoryList'
p84
(lp85
g55
asS'outputIoCategoryList'
p86
(lp87
(iMyIoNode
IoNodeCategory
p88
(dp89
g57
(lp90
sg27
g68
sbasbsb.