(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
(iMyConfiguration
GuiStatusDisplayLayoutCfg
p7
(dp8
S'colSetting'
p9
(lp10
I132
aI162
asS'nodeList'
p11
(lp12
(iMyIoNode
IoNode
p13
(dp14
S'category'
p15
(iMyIoNode
IoNodeCategory
p16
(dp17
S'ioNodeList'
p18
(lp19
g13
a(iMyIoNode
IoNode
p20
(dp21
g15
g16
sS'name'
p22
Vport8
p23
sS'onInfo'
p24
V\u95ed\u5408
p25
sS'offInfo'
p26
V\u65ad\u5f00
p27
sS'station'
p28
(iMyCanStation
DeviceCanStation
p29
(dp30
S'info'
p31
V\u672a\u5b9a\u4e49
p32
sS'InputBoardList'
p33
(lp34
(iMyCanStation
DeviceIoBoard
p35
(dp36
S'boardType'
p37
I1
sS'outputStatus'
p38
I255
sS'boardId'
p39
I1
sS'isOk'
p40
I0
sS'pendingReq'
p41
I0
sg28
g29
sS'IoStatus'
p42
I255
sS'boardStatus'
p43
I1
sbasg22
V\u9ed8\u8ba4\u7ad9\u70b9
p44
sS'OutputBoardList'
p45
(lp46
(iMyCanStation
DeviceIoBoard
p47
(dp48
g37
I2
sg38
I255
sg39
I1
sg40
I0
sg41
I0
sg28
g29
sg42
I0
sg43
I1
sbasS'pendingStatusCheck'
p49
I0
sS'stationId'
p50
I1
sbsS'board'
p51
g35
sS'onOffFlag'
p52
I0
sS'port'
p53
I8
sS'desc'
p54
V
p55
sbasS'type'
p56
I1
sg22
V\u9ed8\u8ba4\u5206\u7ec4
p57
sbsg22
Vport1
p58
sg24
V\u95ed\u5408
p59
sg26
V\u65ad\u5f00
p60
sg28
g29
sg51
g35
sg52
I1
sg53
I1
sg54
g55
sbag20
asS'pos'
p61
(I189
I341
tp62
sbasS'buttonLayoutCfgList'
p63
(lp64
(iMyConfiguration
ButtonLayoutCfg
p65
(dp66
S'resourceDict'
p67
(lp68
(S'on'
p69
S'.\\image\\\\green_down.png'
p70
tp71
a(S'off'
p72
S'.\\image\\\\red_up.png'
p73
tp74
asg61
(I56
I36
tp75
sS'operationOff'
p76
(iMyAction
ActionGroup
p77
(dp78
g31
V\u672a\u5b9a\u4e49
p79
sg22
Vport1 \u5173
p80
sS'actions'
p81
(lp82
(iMyAction
ActionOutput
p83
(dp84
S'feedbackTimeout'
p85
I0
sS'feedbackObj'
p86
NsS'needFeedback'
p87
I0
sg56
I0
sS'outputValue'
p88
I0
sS'outputObj'
p89
g13
sbasbsS'operationOn'
p90
(iMyAction
ActionGroup
p91
(dp92
g31
V\u672a\u5b9a\u4e49
p93
sg22
Vport1 \u5f00
p94
sg81
(lp95
(iMyAction
ActionOutput
p96
(dp97
g85
I0
sg86
Nsg87
I0
sg56
I0
sg88
I1
sg89
g13
sbasbsba(iMyConfiguration
TransporterLayoutCfg
p98
(dp99
S'conditionVal'
p100
I01
sS'conditionObj'
p101
g13
sg61
(I186
I26
tp102
sba(iMyConfiguration
TransporterLayoutCfg
p103
(dp104
g100
I01
sg101
g20
sg61
(I635
I189
tp105
sbasbsS'stationCfg'
p106
(iMyConfiguration
StationConfiguration
p107
(dp108
S'stationList'
p109
(lp110
g29
asbsS'actionGroupCfg'
p111
(iMyConfiguration
ActionGroupConfiguration
p112
(dp113
S'actionGrpList'
p114
(lp115
g91
ag77
asbsS'deviceController'
p116
NsS'IoNodeCfg'
p117
(iMyConfiguration
IoNodeConfiguration
p118
(dp119
S'inputIoCategoryList'
p120
(lp121
g16
asS'outputIoCategoryList'
p122
(lp123
(iMyIoNode
IoNodeCategory
p124
(dp125
g18
(lp126
(iMyIoNode
IoNode
p127
(dp128
g15
g124
sg22
Vtest2
p129
sg24
g55
sg26
g55
sg28
g29
sg51
g47
sg52
I0
sg53
I1
sg54
g55
sbasg56
I2
sg22
g57
sbasbsb.