(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
sbsS'stationCfg'
p7
(iMyConfiguration
StationConfiguration
p8
(dp9
S'stationList'
p10
(lp11
(iMyCanStation
DeviceCanStation
p12
(dp13
S'info'
p14
V\u672a\u5b9a\u4e49
p15
sS'InputBoardList'
p16
(lp17
(iMyCanStation
DeviceIoBoard
p18
(dp19
S'boardType'
p20
I1
sS'outputStatus'
p21
I255
sS'boardId'
p22
I1
sS'isOk'
p23
I0
sS'pendingReq'
p24
I0
sS'station'
p25
g12
sS'IoStatus'
p26
I0
sS'boardStatus'
p27
I0
sbasS'name'
p28
V\u9ed8\u8ba4\u7ad9\u70b9
p29
sS'OutputBoardList'
p30
(lp31
(iMyCanStation
DeviceIoBoard
p32
(dp33
g20
I2
sg21
I255
sg22
I1
sg23
I0
sg24
I0
sg25
g12
sg26
I0
sg27
I0
sbasS'pendingStatusCheck'
p34
I0
sS'stationId'
p35
I1
sbasbsS'actionGroupCfg'
p36
(iMyConfiguration
ActionGroupConfiguration
p37
(dp38
S'actionGrpList'
p39
(lp40
(iMyAction
ActionGroup
p41
(dp42
g14
V\u672a\u5b9a\u4e49
p43
sg28
V\u672a\u547d\u540d
p44
sS'actions'
p45
(lp46
(iMyAction
ActionOutput
p47
(dp48
S'feedbackTimeout'
p49
I0
sS'feedbackObj'
p50
NsS'needFeedback'
p51
I0
sS'type'
p52
I0
sS'outputValue'
p53
I1
sS'outputObj'
p54
(iMyIoNode
IoNode
p55
(dp56
S'category'
p57
(iMyIoNode
IoNodeCategory
p58
(dp59
S'ioNodeList'
p60
(lp61
g55
asg52
I2
sg28
V\u9ed8\u8ba4\u5206\u7ec4
p62
sbsg28
Vtestout
p63
sS'onInfo'
p64
V
p65
sS'offInfo'
p66
g65
sg25
g12
sS'board'
p67
g32
sS'onOffFlag'
p68
I0
sS'port'
p69
I1
sS'desc'
p70
g65
sbsbasba(iMyAction
ActionGroup
p71
(dp72
g14
V\u672a\u5b9a\u4e49
p73
sg28
V\u672a\u547d\u540d1
p74
sg45
(lp75
(iMyAction
ActionOutput
p76
(dp77
g49
I0
sg50
Nsg51
I0
sg52
I0
sg53
I0
sg54
g55
sbasbasbsS'deviceController'
p78
NsS'IoNodeCfg'
p79
(iMyConfiguration
IoNodeConfiguration
p80
(dp81
S'inputIoCategoryList'
p82
(lp83
(iMyIoNode
IoNodeCategory
p84
(dp85
g60
(lp86
(iMyIoNode
IoNode
p87
(dp88
g57
g84
sg28
Vtestin
p89
sg64
g65
sg66
g65
sg25
g12
sg67
g18
sg68
I0
sg69
I1
sg70
g65
sbasg52
I1
sg28
g62
sbasS'outputIoCategoryList'
p90
(lp91
g58
asbsb.