(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
(iMyConfiguration
GuiStatusDisplayLayoutCfg
p7
(dp8
S'colSetting'
p9
(lp10
I200
aI200
asS'nodeList'
p11
(lp12
(iMyIoNode
IoNode
p13
(dp14
S'category'
p15
(iMyIoNode
IoNodeCategory
p16
(dp17
S'ioNodeList'
p18
(lp19
g13
a(iMyIoNode
IoNode
p20
(dp21
g15
g16
sS'name'
p22
Vin port8
p23
sS'onInfo'
p24
V\u95ed\u5408
p25
sS'offInfo'
p26
V\u65ad\u5f00
p27
sS'station'
p28
(iMyCanStation
DeviceCanStation
p29
(dp30
S'info'
p31
V\u672a\u5b9a\u4e49
p32
sS'InputBoardList'
p33
(lp34
(iMyCanStation
DeviceIoBoard
p35
(dp36
S'boardType'
p37
I1
sS'outputStatus'
p38
I255
sS'boardId'
p39
I1
sS'isOk'
p40
I0
sS'pendingReq'
p41
I0
sg28
g29
sS'IoStatus'
p42
I126
sS'boardStatus'
p43
I1
sbasg22
V\u9ed8\u8ba4\u7ad9\u70b9
p44
sS'OutputBoardList'
p45
(lp46
(iMyCanStation
DeviceIoBoard
p47
(dp48
g37
I2
sg38
I126
sg39
I1
sg40
I0
sg41
I0
sg28
g29
sg42
I0
sg43
I1
sbasS'pendingStatusCheck'
p49
I0
sS'stationId'
p50
I1
sbsS'board'
p51
g35
sS'onOffFlag'
p52
I0
sS'port'
p53
I8
sS'desc'
p54
V
p55
sbasS'type'
p56
I1
sg22
V\u9ed8\u8ba4\u5206\u7ec4
p57
sbsg22
Vin port1
p58
sg24
V\u95ed\u5408
p59
sg26
V\u65ad\u5f00
p60
sg28
g29
sg51
g35
sg52
I0
sg53
I1
sg54
g55
sbag20
asS'pos'
p61
(I257
I326
tp62
sbasS'buttonLayoutCfgList'
p63
(lp64
(iMyConfiguration
TransporterLayoutCfg
p65
(dp66
S'conditionVal'
p67
I01
sS'conditionObj'
p68
g13
sg61
(I120
I13
tp69
sba(iMyConfiguration
TransporterLayoutCfg
p70
(dp71
g67
I01
sg68
g20
sg61
(I123
I110
tp72
sba(iMyConfiguration
ButtonLayoutCfg
p73
(dp74
S'resourceDict'
p75
(lp76
(S'on'
p77
S'.\\image\\\\green_down.png'
p78
tp79
a(S'off'
p80
S'.\\image\\\\red_up.png'
p81
tp82
asg61
(I40
I16
tp83
sS'operationOff'
p84
(iMyAction
ActionGroup
p85
(dp86
g31
V\u672a\u5b9a\u4e49
p87
sg22
V\u51731
p88
sS'actions'
p89
(lp90
(iMyAction
ActionOutput
p91
(dp92
S'feedbackTimeout'
p93
I0
sS'feedbackObj'
p94
NsS'needFeedback'
p95
I0
sg56
I0
sS'outputValue'
p96
I0
sS'outputObj'
p97
(iMyIoNode
IoNode
p98
(dp99
g15
(iMyIoNode
IoNodeCategory
p100
(dp101
g18
(lp102
g98
a(iMyIoNode
IoNode
p103
(dp104
g15
g100
sg22
Vout port 8
p105
sg24
g55
sg26
g55
sg28
g29
sg51
g47
sg52
I1
sg53
I8
sg54
g55
sbasg56
I2
sg22
g57
sbsg22
Vout port 1
p106
sg24
g55
sg26
g55
sg28
g29
sg51
g47
sg52
I1
sg53
I1
sg54
g55
sbsbasbsS'operationOn'
p107
(iMyAction
ActionGroup
p108
(dp109
g31
V\u672a\u5b9a\u4e49
p110
sg22
V\u5f001
p111
sg89
(lp112
(iMyAction
ActionOutput
p113
(dp114
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I1
sg97
g98
sbasbsba(iMyConfiguration
ButtonLayoutCfg
p115
(dp116
g75
(lp117
(g77
g78
tp118
a(g80
g81
tp119
asg61
(I45
I89
tp120
sg84
(iMyAction
ActionGroup
p121
(dp122
g31
V\u672a\u5b9a\u4e49
p123
sg22
V\u51738
p124
sg89
(lp125
(iMyAction
ActionOutput
p126
(dp127
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I0
sg97
g103
sbasbsg107
(iMyAction
ActionGroup
p128
(dp129
g31
V\u672a\u5b9a\u4e49
p130
sg22
V\u5f008
p131
sg89
(lp132
(iMyAction
ActionOutput
p133
(dp134
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I1
sg97
g103
sbasbsba(iMyConfiguration
ButtonLayoutCfg
p135
(dp136
g75
(lp137
(S'on'
p138
S'.\\image\\\\green_down.png'
p139
tp140
a(S'off'
p141
S'.\\image\\\\red_up.png'
p142
tp143
asg61
(I43
I210
tp144
sg84
(iMyAction
ActionGroup
p145
(dp146
g31
V\u672a\u5b9a\u4e49
p147
sg22
V\u6d4b\u8bd5\u8054\u52a8\u5173
p148
sg89
(lp149
(iMyAction
ActionOutput
p150
(dp151
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I0
sg97
g98
sba(iMyAction
ActionTimeDelay
p152
(dp153
S'timeDelayEvent'
p154
NsS'delayTime'
p155
I2
sg56
I2
sba(iMyAction
ActionOutput
p156
(dp157
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I0
sg97
g103
sbasbsg107
(iMyAction
ActionGroup
p158
(dp159
g31
V\u672a\u5b9a\u4e49
p160
sg22
V\u6d4b\u8bd5\u8054\u52a8\u5f00
p161
sg89
(lp162
(iMyAction
ActionOutput
p163
(dp164
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I1
sg97
g98
sba(iMyAction
ActionTimeDelay
p165
(dp166
g155
I4
sg56
I2
sba(iMyAction
ActionOutput
p167
(dp168
g93
I0
sg94
Nsg95
I0
sg56
I0
sg96
I1
sg97
g103
sbasbsbasbsS'stationCfg'
p169
(iMyConfiguration
StationConfiguration
p170
(dp171
S'stationList'
p172
(lp173
g29
asbsS'actionGroupCfg'
p174
(iMyConfiguration
ActionGroupConfiguration
p175
(dp176
S'actionGrpList'
p177
(lp178
g108
ag85
ag128
ag121
ag158
ag145
asbsS'deviceController'
p179
NsS'IoNodeCfg'
p180
(iMyConfiguration
IoNodeConfiguration
p181
(dp182
S'inputIoCategoryList'
p183
(lp184
g16
asS'outputIoCategoryList'
p185
(lp186
g100
asbsb.