(iMyDevice
DeviceController
p0
(dp1
S'transports'
p2
(lp3
(iMyDevice
Device_Transport
p4
(dp5
S'info'
p6
V\u8bbe\u5907\u4f4d\u7f6e
p7
sS'attrList'
p8
(lp9
sS'name'
p10
V\u8bbe\u5907\u540d\u79f0
p11
sS'location'
p12
V\u8bbe\u5907\u63cf\u8ff0
p13
sS'operations'
p14
(lp15
(iMyDevice
DeviceOperation
p16
(dp17
g6
V\u63cf\u8ff01
p18
sS'actions'
p19
(lp20
sg10
V\u672a\u547d\u540d1
p21
sS'parent'
p22
g4
sba(iMyDevice
DeviceOperation
p23
(dp24
g6
V\u63cf\u8ff02
p25
sg19
(lp26
sg10
V\u672a\u547d\u540d2
p27
sg22
g4
sbasS'io_modules'
p28
(lp29
sbasb.