(i__main__
CfgContainer
p0
(dp1
S'stationManagement'
p2
(iMyCanStation
StationManagement
p3
(dp4
S'stationList'
p5
(lp6
(iMyCanStation
DeviceCanStation
p7
(dp8
S'info'
p9
V\u672a\u5b9a\u4e49
p10
sS'InputBoardList'
p11
(lp12
(iMyCanStation
DeviceIoBoard
p13
(dp14
S'boardId'
p15
V11
p16
sS'boardType'
p17
I0
sbasS'name'
p18
V\u672a\u547d\u540d1
p19
sS'OutputBoardList'
p20
(lp21
sS'id'
p22
I0
sba(iMyCanStation
DeviceCanStation
p23
(dp24
g9
g10
sg11
(lp25
sg18
V\u672a\u547d\u540d2
p26
sg20
(lp27
sg22
I0
sbasbsS'deviceController'
p28
Nsb.