(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
(iMyConfiguration
GuiStatusDisplayCfg
p7
(dp8
S'colSetting'
p9
(lp10
I200
aI200
asS'nodeList'
p11
(lp12
(iMyIoNode
IoNode
p13
(dp14
S'category'
p15
NsS'name'
p16
Vtest
p17
sS'onInfo'
p18
V\u95ed\u5408
p19
sS'offInfo'
p20
V\u65ad\u5f00
p21
sS'station'
p22
(iMyCanStation
DeviceCanStation
p23
(dp24
S'info'
p25
V\u672a\u5b9a\u4e49
p26
sS'InputBoardList'
p27
(lp28
(iMyCanStation
DeviceIoBoard
p29
(dp30
S'boardType'
p31
I1
sS'boardId'
p32
I1
sS'isOk'
p33
I0
sS'pendingReq'
p34
I0
sg22
g23
sS'IoStatus'
p35
I126
sS'boardStatus'
p36
I1
sbasg16
V\u9ed8\u8ba4\u7ad9\u70b9
p37
sS'OutputBoardList'
p38
(lp39
sS'pendingStatusCheck'
p40
I0
sS'stationId'
p41
I1
sbsS'board'
p42
g29
sS'port'
p43
I1
sS'desc'
p44
V
p45
sba(iMyIoNode
IoNode
p46
(dp47
g15
Nsg16
Vtest2
p48
sg18
V\u95ed\u5408
p49
sg20
V\u65ad\u5f00
p50
sg22
g23
sg42
g29
sg43
I8
sg44
g45
sbasS'pos'
p51
(I207
I255
tp52
sbasbsS'stationCfg'
p53
(iMyConfiguration
StationConfiguration
p54
(dp55
S'stationList'
p56
(lp57
g23
asbsS'deviceController'
p58
NsS'IoNodeCfg'
p59
(iMyConfiguration
IoNodeConfiguration
p60
(dp61
S'inputIoCategoryList'
p62
(lp63
(iMyIoNode
IoNodeCategory
p64
(dp65
S'ioNodeList'
p66
(lp67
g13
ag46
asg16
V\u9ed8\u8ba4\u5206\u7ec4
p68
sbasS'outputIoCategoryList'
p69
(lp70
(iMyIoNode
IoNodeCategory
p71
(dp72
g66
(lp73
sg16
g68
sbasbsb.