(iMyConfiguration
CfgContainer
p0
(dp1
S'guiCfg'
p2
(iMyConfiguration
GuiLayoutConfiguration
p3
(dp4
S'statusDisplayCfgList'
p5
(lp6
(iMyConfiguration
GuiStatusDisplayCfg
p7
(dp8
S'colSetting'
p9
(lp10
I200
aI200
asS'nodeList'
p11
(lp12
(iMyIoNode
IoNode
p13
(dp14
S'category'
p15
NsS'name'
p16
Vtest1
p17
sS'onInfo'
p18
V
p19
sS'offInfo'
p20
g19
sS'station'
p21
(iMyCanStation
DeviceCanStation
p22
(dp23
S'info'
p24
V\u672a\u5b9a\u4e49
p25
sS'InputBoardList'
p26
(lp27
(iMyCanStation
DeviceIoBoard
p28
(dp29
S'boardType'
p30
I1
sS'boardId'
p31
I1
sS'isOk'
p32
I0
sS'statusCheckTaskEvent'
p33
NsS'pendingReq'
p34
I0
sg21
g22
sS'setIoEvent'
p35
NsS'IoStatus'
p36
I0
sS'boardStatus'
p37
I0
sbasg16
V\u9ed8\u8ba4\u7ad9\u70b9
p38
sS'OutputBoardList'
p39
(lp40
sS'pendingStatusCheck'
p41
I0
sS'daemon'
p42
NsS'stationId'
p43
I1
sbsS'board'
p44
g28
sS'port'
p45
I1
sS'desc'
p46
g19
sba(iMyIoNode
IoNode
p47
(dp48
g15
Nsg16
Vtest2
p49
sg18
g19
sg20
g19
sg21
g22
sg44
g28
sg45
I8
sg46
g19
sbasS'pos'
p50
(I-2
I103
tp51
sbasbsS'stationCfg'
p52
(iMyConfiguration
StationConfiguration
p53
(dp54
S'stationList'
p55
(lp56
g22
asbsS'deviceController'
p57
NsS'IoNodeCfg'
p58
(iMyConfiguration
IoNodeConfiguration
p59
(dp60
S'inputIoCategoryList'
p61
(lp62
(iMyIoNode
IoNodeCategory
p63
(dp64
S'ioNodeList'
p65
(lp66
g13
ag47
asg16
V\u9ed8\u8ba4\u5206\u7ec4
p67
sbasS'outputIoCategoryList'
p68
(lp69
(iMyIoNode
IoNodeCategory
p70
(dp71
g65
(lp72
sg16
g67
sbasbsb.