(i__main__
CfgContainer
p0
(dp1
S'IoNodeMgmt'
p2
(iMyIoNode
IoNodeMgmt
p3
(dp4
S'inputIoCategoryList'
p5
(lp6
(iMyIoNode
IoNodeCategory
p7
(dp8
S'ioNodeList'
p9
(lp10
(iMyIoNode
IoNode
p11
(dp12
S'offInfo'
p13
V
p14
sS'onInfo'
p15
g14
sS'name'
p16
Vddddddddd
p17
sS'desc'
p18
g14
sba(iMyIoNode
IoNode
p19
(dp20
g13
g14
sg15
g14
sg16
Veeeeeeee
p21
sg18
g14
sbasg16
V\u9ed8\u8ba4\u5206\u7ec4
p22
sbasS'outputIoCategoryList'
p23
(lp24
(iMyIoNode
IoNodeCategory
p25
(dp26
g9
(lp27
sg16
g22
sbasbsS'stationManagement'
p28
(iMyCanStation
StationManagement
p29
(dp30
S'stationList'
p31
(lp32
sbsS'deviceController'
p33
Nsb.